<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Med Portal</title>
    <link rel="stylesheet" href="css/vars.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Med Portal",
  "url": "https://abdallah-7amza.github.io/Med-Portal/"
}
</script>
</head>
<body>
    <header class="main-header">
        <h1 id="site-title">Med Portal</h1>
    </header>
    <main>
        <div class="container">
            <h1 class="page-title">Select Your University</h1>
            <div id="universities-container" class="card-grid">
                </div>
        </div>
    </main>
    <footer class="main-footer">
        Powered by Abdallah Hamza
    </footer>
    <script src="js/index.js" defer></script>
 </body>
</html>
