<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson - Med Portal</title>
    <link rel="stylesheet" href="css/vars.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tutor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <script type="module" src="https://unpkg.com/@google/generative-ai"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F269Y4LPKL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-F269Y4LPKL');
    </script>
</head>
<body>
    <header class="main-header">
        <h1 id="site-title">Med Portal</h1>
    </header>
    <main>
        <div class="container">
            <a href="javascript:history.back()" class="back-link">← Back</a>
            <h1 id="page-title" class="page-title">Loading...</h1>
            <div id="toolbar-container" class="toolbar"></div>
            <div id="content-container" class="lesson-content"></div>
        </div>
    </main>
    <footer class="main-footer">
        Powered by Abdallah Hamza
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="js/lesson.js" defer></script>
    <script src="js/tutor.js" defer></script>
</body>
</html>
