<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Med Portal</title>
    <link rel="stylesheet" href="css/vars.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/quiz.css">
    <link rel="stylesheet" href="css/tutor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <script type="module" src="https://unpkg.com/@google/generative-ai"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F269Y4LPKL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-F269Y4LPKL');
    </script>
</head>
<body>
    <header class="main-header">
        <h1 id="site-title">Med Portal</h1>
    </header>
    <main>
        <div class="container">
            <a href="javascript:history.back()" class="back-link">← Back</a>
            
            <div class="quiz-container">
                <div id="quiz-interface">
                    <div class="quiz-header">
                       <div class="quiz-header">
    <div id="question-counter">Loading...</div>
    <div class="quiz-header-controls">
        <div class="setting-row">
            <label for="celebration-toggle" class="toggle-label" title="Toggle Celebration Mode">🎉</label>
            <label class="switch">
                <input type="checkbox" id="celebration-toggle">
                <span class="slider"></span>
            </label>
        </div>
        <button id="browse-btn" class="browse-button"><i class="fa-solid fa-list-ul"></i> Browse</button>
    </div>
</div>
                    </div>
                    <div id="progress-container" style="background-color: #e9ecef; border-radius: 5px; height: 10px; margin-bottom: 20px;">
                        <div id="progress-bar" style="height: 100%; width: 0%; background-color: var(--primary-color); border-radius: 5px; transition: width 0.3s ease;"></div>
                    </div>
                    
                    <div id="question-stem">Loading question...</div>
                    
                    <div id="options-container"></div>
                    
                    <div id="explanation-container" class="explanation-container"></div>
                    <div class="quiz-navigation">
                        <button id="prev-btn">Previous</button>
                        <button id="submit-btn">Next</button>
                    </div>
                </div>

                <div id="results-screen" style="display: none; text-align: center;">
                    <h2>Quiz Results</h2>
                    <div id="score-display">You scored 0 out of 0</div>
                    <div>
                        <a href="javascript:history.back()" id="restart-btn">Back to Topic</a>
                        <button id="review-btn">Review Answers</button>
                        <button id="reset-btn">Reset Quiz</button>
                        </div>
                </div>

                <div id="review-screen" style="display: none;"></div>
            </div>
        </div>
    </main>

    <div id="browse-modal" class="modal-container hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Browse All Questions</h2>
                <button id="close-modal-btn" class="close-btn">&times;</button>
            </div>
            <div id="browse-list" class="browse-list"></div>
        </div>
    </div>
    <footer class="main-footer">
        Powered by Abdallah Hamza
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.77/Tone.js"></script>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
   <script src="js/quiz.js" defer></script>
    <script src="js/tutor.js" defer></script>
</body>
</html>
