/* Main Component Container */
.flashcard-master-container {
    max-width: 600px;
    margin: 25px auto;
    background-color: #282e3e;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Header */
.flashcard-header {
    padding: 15px 20px;
    position: relative;
    text-align: center;
}
.counter {
    color: #a0a6b5;
    font-size: 0.9em;
    font-weight: 500;
}
.progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    background-color: var(--primary-color);
    width: 0%;
    transition: width 0.3s ease;
}

/* Card Scene & Faces */
.flashcard-scene {
    width: 100%;
    height: 350px; /* Base height for larger screens */
    perspective: 1500px;
    padding: 0 20px 20px 20px; /* Add bottom padding */
    box-sizing: border-box;
}
.flashcard {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.flashcard.is-flipped {
    transform: rotateY(180deg);
}
.flashcard-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #f0f2f5;
    font-size: 1.6em;
    text-align: center;
    border-radius: 8px;
    background-color: #3b4255;
    cursor: pointer;
}
.flashcard-back {
    transform: rotateY(180deg);
    font-size: 1.1em;
    align-items: flex-start;
    text-align: left;
    overflow-y: auto;
}

/* Footer & Controls */
.flashcard-footer {
    padding: 15px 20px;
    background-color: #2f3649;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-arrow {
    background: none;
    border: none;
    color: #ced2de;
    font-size: 1.6em; /* Slightly smaller icon */
    cursor: pointer;
    padding: 10px;
    transition: color 0.2s, transform 0.2s;
}
.nav-arrow:hover {
    color: #fff;
    transform: scale(1.1);
}
.nav-arrow:disabled {
    color: #555c6f;
    cursor: not-allowed;
    transform: none;
}
.flip-icon {
    font-size: 1.8em; /* Make the flip icon stand out */
}

/* --- Responsive Design for Mobile --- */
@media (max-width: 600px) {
    .flashcard-scene {
        height: 300px; /* Shorter card on small screens */
    }
    .flashcard-face {
        font-size: 1.3em; /* Smaller text on card front */
    }
    .flashcard-back {
        font-size: 1em; /* Smaller text on card back */
    }
}
