/* Quiz container */
.quiz-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--card-background-color);
    border-radius: 12px; /* Slightly larger radius for a modern look */
    padding: 30px; /* More padding */
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

/* Question styling */
#question-stem {
    font-size: 1.3em; /* Larger question text */
    margin-bottom: 25px;
    color: var(--primary-color);
    line-height: 1.6;
}

/* Options container */
#options-container {
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Individual option styling */
.option {
    display: flex; /* Use flexbox for alignment */
    align-items: center;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 2px solid #e9ecef;
}

.option:hover {
    border-color: var(--primary-color);
    background-color: #e9eefd;
}

.option input[type="radio"] {
    margin-right: 15px;
    flex-shrink: 0;
}

.option label {
    flex-grow: 1;
    cursor: pointer;
}

/* Instant feedback styles */
.option.correct {
    background-color: #d4edda;
    border-color: #28a745;
    font-weight: 600;
}

.option.incorrect {
    background-color: #f8d7da;
    border-color: #dc3545;
    font-weight: 600;
}

/* Style to prevent further clicks after an answer is selected */
.options-disabled {
    pointer-events: none;
    opacity: 0.8;
}

/* Progress bar */
#progress-container {
    margin-bottom: 20px;
    background-color: #e9ecef;
    border-radius: 4px;
    height: 10px;
}

#progress-bar {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 4px;
    width: 0%;
    transition: width 0.3s ease;
}

/* Buttons */
/* ## SURGICAL MODIFICATION: Added #reset-btn to the shared style ## */
#submit-btn, #prev-btn, #restart-btn, #review-btn, #reset-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px; /* Consistent radius */
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: background-color 0.2s, transform 0.2s;
    text-decoration: none;
    display: inline-block;
    margin: 5px;
}

#submit-btn:hover, #prev-btn:hover, #review-btn:hover, #reset-btn:hover {
    transform: translateY(-2px);
}

#submit-btn:disabled, #prev-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    transform: none;
}

#restart-btn {
    background-color: var(--secondary-color);
}

#restart-btn:hover {
    background-color: #a02c1f;
}

/* ## START SURGICAL ADDITION: Specific style for the new Reset button ## */
#reset-btn {
    background-color: #6c757d; /* Neutral gray color */
}

#reset-btn:hover {
    background-color: #5a6268;
}
/* ## END SURGICAL ADDITION ## */


/* Results screen */
#results-screen {
    text-align: center;
    padding: 30px;
    display: none;
}

#results-screen h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

#score-display {
    font-size: 1.5rem;
    margin-bottom: 25px;
}

/* Review screen styles */
#review-screen {
    text-align: left;
}
.review-question-block {
    margin-bottom: 30px;
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 20px;
}
.review-question-block h3 { color: var(--primary-color); }
.review-explanation {
    margin-top: 15px;
    padding: 10px;
    background-color: #f1f3f5;
    border-radius: 5px;
    font-size: 0.9em;
    border-left: 3px solid var(--secondary-color);
}


/* Navigation */
.quiz-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
#prev-btn { background-color: #6c757d; }
#prev-btn:hover { background-color: #5a6268; }

/* Back link */
.back-link {
    display: inline-block;
    margin-bottom: 20px;
    color: var(--primary-color);
    text-decoration: none;
}
.back-link:hover { text-decoration: underline; }

/* Explanation Box Style */
.explanation-container {
    display: none;
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
    font-size: 0.95em;
    line-height: 1.6;
}
.explanation-container strong { color: var(--primary-color); }


/* ## START SURGICAL ADDITION: All new styles for Browse Mode ## */
.quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

#question-counter {
    font-size: 1em;
    font-weight: 500;
    color: #6c757d;
}

.browse-button {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    color: var(--primary-color);
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: 600;
    transition: background-color 0.2s;
}

.browse-button:hover { background-color: #e9ecef; }
.browse-button i { margin-right: 5px; }

/* Modal styles */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.modal-container.hidden {
    opacity: 0;
    pointer-events: none;
}

.modal-content {
    background-color: #fff;
    padding: 25px;
    border-radius: 12px;
    max-width: 800px;
    width: 90%;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 15px;
    margin-bottom: 20px;
}
.modal-header h2 { margin: 0; color: var(--primary-color); }
.close-btn { background: none; border: none; font-size: 2em; cursor: pointer; color: #6c757d; }

/* Browse list styles */
.browse-list .browse-item {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.browse-list .browse-item:last-child { border-bottom: none; }
.browse-list .browse-question {
    font-weight: 600;
    font-size: 1.1em;
    margin-bottom: 15px;
}
.browse-list .browse-option {
    display: block;
    margin-bottom: 8px;
    padding: 8px 12px;
    border-radius: 6px;
    background-color: #f8f9fa;
}
.browse-list .browse-option.correct-answer {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    font-weight: 600;
}
.browse-list .browse-explanation {
    margin-top: 15px;
    padding: 10px;
    background-color: #f1f3f5;
    border-left: 3px solid var(--primary-color);
    font-size: 0.95em;
    line-height: 1.6;
}
/* ## END SURGICAL ADDITION ## */

/* Styles for Celebration Mode Toggle in Quiz Header */
.quiz-header-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.setting-row {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 20px;
}

.toggle-label {
    font-size: 1.2em;
    cursor: pointer;
    user-select: none;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 28px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #28a745;
}

input:checked + .slider:before {
    transform: translateX(22px);
}
