name: Generate Database Index
on:
  push:
    branches:
      - main
jobs:
  generate-index:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 18
    - name: Install Dependencies
      run: npm install
    - name: Generate database index
      run: npm run build
    - name: Commit database.json
      uses: stefanzweifel/git-auto-commit-action@v5
      with:
        commit_message: "ci: auto-generate database.json"
        file_pattern: "docs/database.json"
